<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

canvas {}
#cvCanvas {
height: 97vh;
image-rendering: pixelated;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scaleX(-1);
}

#cameraSelectContainer {
font-size: 2em;
position: absolute;
top: 50%;
left: 30%;
transform: translate(-20%, -50%);
background: burlywood;
padding: 30px;
}

body {
font-family: "Open Sans", sans-serif;
text-align: justify;
text-justify: inter-word;
}

select, button {
height: 42px;
font-size: 20px;
}


button {
letter-spacing: 2px;
text-decoration: none;
text-transform: uppercase;
color: #000;
cursor: pointer;
border: 3px solid;
padding: 0.25em 0.5em;
box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
position: relative;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

button:active {
box-shadow: 0px 0px 0px 0px;
top: 5px;
left: 5px;
}

@media (min-width: 768px) {
button {
padding: 0.25em 0.75em;
}
}

body {
background: repeating-linear-gradient(
45deg,
#004a00,
#004a00 5%,
#004f00 5%,
#004f00 10%
);
background-size: 100px 100px;
}

</style>
<script type="text/javascript" src="ualgebra.js"></script>
<script type="text/javascript" src="ZzFXMicro.min.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="sprites.js"></script>
<script type="text/javascript" src="entities.js"></script>
<script type="text/javascript" src="minicv.js"></script>
<script type="text/javascript" src="font.js"></script>
<script type="text/javascript">
/* inject assets.js */
</script>

</head>
<body>
    <div style="z-index: 2;" id="cameraSelectContainer">
        <p>k<b>1</b>n<b>3k</b>t archery 🏹</p>
        <p><b>This archery simulator game uses the webcam 📷 to detect lines on image and create a medieval virtual bow.</b></p>

        <p><b>How to play:</b></p>
        <p>1. Hold a pen or something similar close to camera and rotate it to aim your virtual bow 🖊️🤏</p>
        <p>2. Hold and release spacebar to shoot a arrow and scare the chicken 🐔 and avoid it cross the road</p>
        <p>3. If it doesn't work well, try playing in a brighter environment with fewer objects that can trick the game.</p>

        <label for="cameraSelect">SELECT CAMERA:</label>
        <select id="cameraSelect"></select><button id="startButton">Start game</button>
    </div>
    <canvas id="cvCanvas" width="150" height="150"></canvas>
    
    <div class="bg-grass" style="z-index: 1;"></div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
/* inject index.js */
    </script>
</body>
</html>
